*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas: "header"  
                       "row-add"                    
                       "main";
  grid-template-rows: 15vh 15vh 1fr;  
}

.header {
  width: 100vw;
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  background-color: aliceblue;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  overflow: hidden;
}

.title {
  font-size: 36px;
}

.main {
  grid-area: main;
}

.row-add {
  grid-area: row-add;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, 20vw);
  grid-template-rows: 20vh;
  align-items: center;
  justify-items: center;
  grid-auto-rows: 20vh;
}